# Automation-TesteAlelo

./: pom.xml
src/main/drivers/: driverInfo.properties
src/main/java/Alelo/Automation/: App.java
src/main/java/Alelo/Automation/API/: APIGetTodos.java
src/main/java/Alelo/Automation/ObjetoFilme/: Diretor.java  Filme.java
src/main/java/Alelo/Automation/Page/: BasePage.java  Google.java  PageGenerator.java
src/test/Features/: TesteBuscar.feature
src/test/java/Alelo/Automation/Runner/: AppTest.java  TestRunner.java
src/test/java/Alelo/Automation/Steps/: Test.java
src/test/java/Alelo/Automation/Utils/: Driver.java
